*{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{

  background-color: white;
  width: 100%;
}
.home_body{

  overflow: hidden;

  width: 100%;
  height: 100%;
  cursor: pointer;
}
.home_layout_container{
  width: 100%;
  height: 100%;
 
 }
 html, body {
  height: 100%;
}
 

html{
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}li{
  list-style-type: none;
  display: inline-block;
}

.header_container{
   height: 100px;
   padding: 0px 35px 0px 35px;
  width: 100%;
  display: flex;
  align-items: center;
}

.header_wrapper{
  width: 90%;

  margin:  auto;
display: grid;
grid-template-columns: max-content 60% max-content;
align-items: center;
}
.header_middle{

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_left{

  display: flex;
  justify-content: space-between;

  align-items: center;
}
.header_wrapper .header_logo{
  border: 2px solid purple;
  border-radius: 40%;
  padding: 5px;
 
}
.header_left a{
  color: black;
}
.header_right{

    align-items: center;

  display: flex;
  justify-content: space-between;
}
.menu_icon_container{

  display: flex;
  gap: 5px;
}
.menu_icon_container .menu_icon{
  visibility: hidden;

}
.header_link{

  display: flex;
  margin-left: 1rem;
  justify-content: space-between;
}
#aside.aside_Active{
  visibility: visible;
}
#aside2.aside_Active{
  visibility: visible;
}
aside .aside_2_container .aside_right{
  height: 350px;
}
#aside2{
 right: 10%;
}
.header_link aside{
  z-index: 999;
  visibility: hidden;
  position: fixed;
  top: 12%;
  width:550px;
  height:max-content;
  background-color: whitesmoke;
  transition: visibility 0s, opacity 0.3s ease-in-out;
  
}
.header_link .cli:hover + #aside{
  visibility: visible;
  animation: fadeIn 1s;
  opacity: 1;
}


@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.header_link aside .aside_1_container{
  box-shadow: 0px 0px 15px 5px black;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 5px;

  opacity: 1;
}
.aside_1_container .aside_left{
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr;

}
.aside_left .aside{
  display: flex;
  flex-direction: column;


  padding: 10px;
 cursor: pointer;

}
.aside_left .aside:hover{
  background-color: rgb(213, 188, 238);
  border-radius: 10px;

}
.aside_1_container .aside_right{
  width: 40%;
  border-radius: 10px;
  height: 260px;
  display: flex;

  background-color: rgb(213, 188, 238);
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.header_link li{
  margin-right: 1rem;
  font-size: 1.2rem;
  color: black;
}
.header_link li:hover{
  color: purple;
  font-weight: bolder;
  text-decoration: underline;
}
.header_link li a:hover{
  color: purple;
  font-weight: bolder;
  text-decoration: underline;
}
.header_link a{
  color: black;
}
.header_wrapper button{
  background-color: black;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.header_wrapper button a{
  color: white;
}
.header_wrapper button:hover{
  background-color: purple;
  
}

.header_wrapper button a:hover{
  font-size: 1.1rem;
font-weight: bolder;
  color: black;
}

.home_layout_container body{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(5, max-content);

}
.started_wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
  width: 100%;

}

.started_section{
 
 margin-top: 2rem;
 width: 100%;
  height: max-content;
  padding: 20px;
  
}

.started_wrapper h1{
  font-size: 3rem;
  font-weight: bolder;
  color:  black;
  text-align: center;
  
}

.started_wrapper > span{
  width: 50%;
  text-align: center;
  line-height: 1.5rem;
  margin-top: 2rem;
}
.started_wrapper > button{
  background-color: purple;
  color: white;
  width: 250px;
  height: 50px;
  padding: 0.5rem 1rem;
  border: 3px solid black;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 1.5rem;
}
.started_wrapper .started_logo{
  margin-top: 1rem;
  width:25%;
  height: 20%;
}
.started_wrapper blockquote{
  margin-top: 1rem;
}
.started_wrapper > button:hover{
  background-color: black;
  border: 3px solid purple;
}
.started_miniwrapper{
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: max-content;


}
.mini_container{
 
   text-align: center;
  width: 20%;
  height: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mini_container h6{
 display: flex ;
 justify-content: center;
 align-items: center;
}
.mini_container  span{
 color: grey;
 display: flex;
 flex-wrap: wrap;
  align-items: center;
}
.mini_container:hover{
  font-size: large;
}
.sell_container{
  height: 500p;
}

.sell_container, .grow_container, .boxstyle_container{
  
  width: 100%;
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sell_container main{
  margin: 0 auto;
  padding: 20px;
  width: 90%;
  justify-items: center;
  align-items: center;
  height: 900px;
 
  display: grid;
  gap: 5px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "sell_1 sell_2" "sell_3 sell_2" "sell_4 sell_4";
}

.sell_1, .grow_1{
  
  grid-area: sell_1;
 
 
  width: 100%;
  height: 100%;
}
.sell_1 div{
  
  margin-left: 6rem;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  height: max-content;
}
.sell_1 div span, .grow_1 div span{
  margin-top: 1rem;
  text-justify: auto;
  width: 100%;
}
.grow_1 div{
  margin-right: 7rem;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;

}
.sell_1 h1, .grow_1 h1{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  font-size: 2.5rem;
  font-weight: bolder;
}
.sell_1 button, .grow_1 button{
  margin-top: 1rem;
  width: 60%;
  background-color: burlywood;
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 10px;
  border-radius: 10px;
  height: 50px;
  padding: 5px;
}
.sell_1 button:hover{
  background-color: black;
  border: 3px solid burlywood;
  color: white;
  cursor: pointer;
}
.grow_1 button:hover{
  background-color: black;
  border: 3px solid purple;
  color: white;
}
.grow_1 button{
  background-color: purple;
  cursor: pointer;
}
.sell_2, .grow_2{
  grid-area: sell_2;
  display: flex;
  
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.grow_2 .grow_logo{
  width: 70%;
  height: 90%;
  animation: moveInLine2 3s linear ; 
}
.sell_2 .sell_logo {
  width: 70%;
  height: 90%;
  animation: moveInLine 3s linear ; 
}
@keyframes moveInLine {
  0% {
    transform: translateX(100%); /* Start off the left side of the screen */
  }
  100% {
    transform: translateX(0%); /* Move to the right side of the screen */
  }
}
@keyframes moveInLine2 {
  0% {
    transform: translateX(-100%); /* Start off the left side of the screen */
  }
  100% {
    transform: translateX(0%); /* Move to the right side of the screen */
  }
}


.sell_3, .grow_3{
  width: 100%;
  grid-area: sell_3;
 
 
  height: 100%;
}
.sell_3 div{
  
  display: flex;
  height: 100%;
  gap: 35px;
  flex-direction: row;
  margin-left: 6rem;
  margin-top: 2.5rem;
}
.grow_3 div{
  margin-top: 2.5rem;
  display: flex;
  height: 100%;
  gap: 5px;
  flex-direction: row;
  margin-right: 7rem;
}
.sell_3 aside, .grow_3 aside{
  width: 50%;


}
.sell_3 aside:hover{
  font-size: 17px;
  cursor: pointer;
}
.sell_3 aside h6, .grow_3 aside h6{
  font-size: larger;
}
.sell_3 aside span, .grow_3 aside span{
font-size: 13px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  
}
.sell_4, .grow_4{


  grid-area: sell_4;
  width: 100%;
  height: 70%;
  border: 2px solid black;
  background-color: burlywood;
  border-radius: 70px;
  margin-top: 5.5rem;
  

}
.grow_4{
  background-color: purple;
}
.sell_4_div, .grow_4_div {

 justify-content: space-around;
  width: 80%;
  margin: auto;
 padding: 20px;
  display: flex;
  height: 100%;
  
 
  flex-direction: column;
}
.sell_4 p, .grow_4 p{
  width: 60%;
  line-height: 1.5rem}
.sell_4 .sell_4_mini, .grow_4 .grow_4_mini{
 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: max-content;
  width: 100%;

  
}
.sell_4 .sell_4_img, .grow_4 .grow_4_img{
  text-align: left;
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: start;



}

.sell_4 .sell_4_img .logo, .grow_4 .grow_4_img .logo{
  width: 40px;
  height: 40px;

  border-radius: 50%;
}
.sell_4_img span, .grow_4_img span{

  margin-left: -60px;
}
.sell_4 .star_bar, .grow_4 .star_bar{
  display: flex;
  flex-direction: row;
  width: 30%;

}
.grow_container main{
  margin: 0 auto;
  padding: 10px;
  width: 90%;
  justify-items: center;
  align-items: center;
  height: 900px;

  display: grid;
  gap: 5px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "sell_2 sell_1" "sell_2 sell_3" "sell_4 sell_4";
}
.style_top_wrapper{
  border: 2px solid black;
  height: 450px;
width: 80%;
  display: flex;
  justify-content: space-around;
  border-radius:20px;
  align-items: center;
}

.style_top_box_1{
  width: 30%;

  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 10px;
}
.style_top_box_1 h1{
  font-size: 2rem;
}
.style_top_box_1 span{
  color: grey;
  margin-top: 1rem;
}
.style_top_box_2{
  width: 50%;

  height: auto;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
}
.style_top_box_2 div h1{
 font-size: 4rem;
 animation: fadeInOut 4s infinite;
}
.style_top_box_2 div span{
  color: grey;

}

.style_middle_wrapper{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  width: 80%;
}
.style_middle_header{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.style_middle_box{
  border: 2px solid black;
  width: 30%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
 

}
@keyframes fadeInOut {
  0% {
    opacity: 0; /* Fully invisible at start */
  }
  25% {
    opacity: 1; /* Fully visible at 25% */
  }
  75% {
    opacity: 1; /* Stay visible until 75% */
  }
  100% {
    opacity: 0; /* Fully invisible at the end */
  }
}

.style_middle_box .box_logo{
  width: 60px;
  height: 60px;
  border: 2px solid black;
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}

.style_middle_box h6{
  font-size: 1.2rem;
  display: flex;
  flex-wrap: wrap;
}
.style_middle_box .box{
margin-top: 1rem;
  
}
.style_middle_box .box span{
  color: grey;
  margin-top: 1rem;
}
.style_middle_box p{
  display: flex;
  align-items: center;
 gap: 10px;
 margin-top: 1rem;
}
.style_bottom_wrapper{
  margin-top: 2rem;
  border: 2px solid black;
  height: max-content;
width: 80%;
  display: flex;
  border-radius:20px;
  padding: 10px;
 
}
.style_bottom_header{
  padding: 20px;
  width: 100%;
   display: flex;
   justify-content: space-around;
   align-items: center;
  
}
.style_bottom_header h1{
  font-size: 2rem;
  display: flex;
  flex-wrap: wrap;
  width: 50%;
}
.style_bottom_header  div{
  display: flex;
  flex-direction: column;
  line-height: 2.5rem;
  justify-content: center;
  align-items: center;
}
.style_bottom_header div button{
  width: 250px;
  height: 50px;
  border-radius: 20px;
  background-color: yellow;
  font-size: 17px;
}
.style_bottom_header div button:hover{
  background-color: black;
  border: 2px solid yellow;
  color: white;
  cursor: pointer;
}
.style_bottom_header span{
  color: grey;
}

.logo_container{


  height: max-content;
  width: 100%;
  margin-top: 2rem;
  overflow: hidden;
}
.logo_wrapper{
  animation: moveLogos 15s infinite linear;
  display: flex;
}

.logo{
  width: 100px;
  height: 100px;
  margin-right: 90px;
  border-radius: 50%;
 
}
@keyframes moveLogos {
  0% {
    transform: translateX(0%); /* Start off-screen to the right */
  }
  100% {
    transform: translateX(-100%); /* Move completely off-screen to the left */
  }
}
.login_layout_container .footer_container{

}

.footer_container{
  padding: 20px;
  margin-top: 1.5rem;
  border: 2px solid black;
  background-color: black;
  color: white;
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_container main{
padding: 10px;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 80% 20%;
  grid-template-areas: "footer_logo footer_grid"
                        "footer_logo footer_aside";
  width: 90%;
  
  margin: auto;
  height: 90%;
}

.footer_logo{

  grid-area: footer_logo;

  height: 100%;
}

.footer_grid{
  grid-area: footer_grid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 40px;

  line-height: 1.6rem;


  
}
.footer_grid .container h3{
  color: grey;

}
.footer_grid .container .wrapper{
margin-top: 1rem;

}
.footer_aside{
  grid-area: footer_aside;

  display: flex;
  justify-content: space-between;
  align-items: center;
}


.footer_aside .search{
  border: 2px solid white;
  width: 200px;
  height: 30px;
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
}

.footer_aside .search input{
  color: white;
  border: none;
  outline: none;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.footer_aside .search input::placeholder{
 font-size: 16px;
}


.login_container, .signup_container{

  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #f0dcca, #cdc6a5, #6f9283, #8d9f87);
}
.signup_container{

}
.login_wrapper{

      width: 500px;
      height: 80%;
      background-color: white;
      border-radius: 10px;
      text-align: center;
      padding: 15px;
      display: flex;
      flex-direction: column;
  
 
     
}
.login_wrapper h1{
  margin-top: 1.5rem;
}
.middle_btn-wrapper, .bottom_btn-wrapper{
  width: 80%;
  margin: auto;
  height: max-content;
  display: flex;
  flex-direction: column;
cursor: pointer;

 
}
.middle_btn-wrapper button:hover{
  background-color: inherit;
  border: 4px solid rebeccapurple;
  color: black;
}
.bottom_btn-wrapper button:hover{
  background-color: rebeccapurple;
  color: white;
  
}
.middle_btn-wrapper button,.bottom_btn-wrapper input, .bottom_btn-wrapper button{
  height: 40px;
  border-radius: 10px;
  font-size: 1rem;
  background-color: white;
  border: 3px solid black;
}

.middle_btn-wrapper .btn_purple{
  margin-top: 1rem;
  background-color: rebeccapurple;
  color: white;
}
.bottom_btn-wrapper p{
  text-align: left;
}
.bottom_btn-wrapper input{
margin-top: 1rem;
border: 1px solid black;
padding: 5px;
}
.bottom_btn-wrapper button{
  margin-top: 1rem;
  border: 2px solid black;
  }
  .login_bottom span{
    color: blue;
    text-decoration: underline;

  }

.pricing_container{
  background-color: rgb(244, 239, 230);
  width: 100%;
  height: max-content;
  padding: 20px;
 display: flex;
 justify-content: center;
}
.pricing_wrapper{
  width: 70%;
  margin: auto;

  display: flex;
  flex-direction: column;
}
.pricing_top_wrapper{
  text-align: center;
  margin-top: 1rem;
}
.pricing_top_wrapper span{
 display: flex;
 flex-wrap: wrap;
 width: 50%;
 margin: auto;
  font-size: 10px;
  margin-top: .6rem;
}
.pricing_middle_wrapper{
  padding: 5px;
  width: 100%;
  height: 100%;

  margin-top: 1.5rem;
}
.pricing_grid_wrapper{
  height: max-content;
  display:  grid;
  grid-template-columns: 30% 30% 30%;
   gap: 20px;
  grid-template-rows: 75% 25%;
  grid-template-areas: "grid_box_1 grid_box_2 grid_box_3"
                        "grid_box_4 grid_box_4 grid_box_4";
 justify-content: space-around;
}
.grid_box_1{
grid-area: grid_box_1;
}
.grid_box_1 h6, .grid_box_2 h6, .grid_box_3 h6{
  font-size: 1.3rem;
  margin-top: .5rem;
}
.grid_box_1 span, .grid_box_2 span,  .grid_box_3 span{
  font-size: 1rem;
  margin-top: .5rem;
}
.grid_box_1 h3, .grid_box_2 h3, .grid_box_3 h3{
  font-size: 2.3rem;
  margin-top: 1.3rem;
}
.grid_box_1 button, .grid_box_2 button, .grid_box_3 button{
    height: 40px;
  margin-top: 1.3rem;
  border: 1px solid rebeccapurple;
  background-color: inherit;
  color: rebeccapurple;
}
.box_4-top  button{
  height: 40px;
  width: 150px;
  border: 1px solid rebeccapurple;
  background-color: inherit;
  color: rebeccapurple;
}
.tick_box_wrapper{
  margin-top: 1.3rem;
  display: flex;
  flex-direction: column;
}
.tick_box{
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 1rem;
}
.grid_box_2{
  grid-area: grid_box_2;
  }
  .grid_box_3{
    grid-area: grid_box_3;
    }
    .grid_box_4{
      grid-area: grid_box_4;
      }
.grid_box_4{
   display: flex;
   flex-direction: column;
   padding: 20px;
   border: 2px solid  black;
    background-color: rgb(244, 239, 230);
    border-radius: 10px;
  }

.grid_box_1, .grid_box_2, .grid_box_3{
  width: 100%;
  height: max-content;
  padding: 10px;
  display: flex;
  flex-direction: column;
  border: 2px solid  black;
  border-radius: 10px;
  cursor: pointer;
}
.grid_box_1:hover, .grid_box_2:hover, .grid_box_3:hover, .grid_box_4:hover, .pricing_flex_wrapper:hover{
    
  box-shadow: 0 0 20px 5px rebeccapurple;
  border: none;
  
}
.box_4-top{
display: flex;
flex-direction: row;
justify-content: space-between;
}
.box_4-top h6{
  font-size: 1.3rem;
}
.box_4_bottom{
margin-top: 1rem;
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  row-gap: 10px;
}
.pricing_ex{
  margin-top: 5rem;
text-align: center;
}
.pricing_bottom_wrapper{
  padding: 5px;
  width: 100%;
  height: 100%;

  margin-top: 1.5rem;
}
.pricing_flex_wrapper{
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 2px solid rebeccapurple;
  border-radius: 10px;
}
.flex_box_1, .flex_box_2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem;
  padding: 10px;
  border-radius: 10px;

}
.box_2_color{
  background-color: rgb(196, 193, 189);
}
.flex_right{
  display: flex;
  width: 50%;
  justify-content: space-between;

}
.flex_right_box{
 display: flex;
 flex-direction: column;
 text-align: center;
}
.flex_right_box button{

  border: none;
  height: 40px;
  padding: 10px;
  margin-top: 1rem;
  background-color: rebeccapurple;
  color: white;
  border-radius: 5px;
}
.flex_left{
  display: flex;
  width: 50%;
}
.flex_text{
  margin-top: 1rem;
  padding: 10px;
}
.signup_container{
 height: 900px;
  padding: 20px;
}
.signup_wrapper{
  height: auto;

  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;

  justify-content: space-between;
}
.signup_left{
  animation: slideInLeft 2s forwards;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}
.signup_left h1{
  font-size: 7rem;
  margin-top: 1rem;
  animation:  blink-caret 10s step-end infinite;
  color: rgb(75, 77, 72);
}

.signup_left h6{
  font-size: 1.4rem;
  color: rebeccapurple;
}
.signup_wrapper .login_wrapper{
  animation: slideInRight 2s forwards;
  width: 40%;
  height: 550px;
}
/* Keyframes for sliding in from the left */
@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Keyframes for sliding in from the right */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.signup_left_box{
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}
.signup_left_box div{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-top: .5rem;
  font-size: 1.2rem;
}


@media screen  and (max-width: 840px){ 
  .login_wrapper{
    margin-top: 6rem;
       
    
   
       
  }

      .header_container{
        padding: 0;
   position: fixed;
   background-color: white;
   z-index: 999;
   width: 100%;
   
 
      }
    .header_wrapper{
    
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows:   20% 80% ;
      grid-template-areas: "header_logo  menu_icon_container"
      "header_middle header_middle";
      height: 500px;
      width: 100%;
     
    }
    
    .header_logo{
       justify-content: center;
       display: flex;
      grid-area: header_logo;
    }
    aside{
      display: none;
    }
    .header_middle{
      transform: translateY(-100%);
      
      transition: visibility 0s, opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
 
    
      background-color: white;
      z-index: 999;
      grid-area: header_middle;
      height: 100%;
      width: 100%;
      
      visibility: hidden;
       flex-direction: column;
      justify-content: stretch;
    }

    
     .header_left{
      width: 100%;
    
      height: 50%;
      
    }
    .header_right{
      width: 100%;
      height: 50%;
          
    }
    .head_link{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .header_link{

      width: 100%;
      height: 100%;
      
     
       }
    .header_container .header_link ul{
      align-items: end;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr ;
      height: 100%;
      grid-template-rows: 1fr 1fr 1fr;
    
    }
    .header_container .header_link ul li{
      border-bottom: 2px solid purple;
      padding-bottom: 15px;
      color: purple;
    }
    .header_container .header_link ul li a{
     
      color: purple;
    }
  
    .menu_icon_container{
 
      grid-area: menu_icon_container;
    
      display: flex;
      justify-content: end;
      gap: 10px;
      
    }
    .menu_icon_container .menu_icon{
      visibility: visible;
      margin-right: .5rem;
    }
    .header_middle.active{
      opacity: 1;
      visibility: visible;
   transform: translateY(0);
         }
    .logo_container{
      margin-top: 7rem;
     
    }
    .pricing_top_wrapper{
  
      margin-top: 7rem;
    }
    .pricing_grid_wrapper{
      height: max-content;
      display:  grid;
      grid-template-columns: 100%;
       gap: 20px;
      grid-template-rows: repeat(4, max-content);
      grid-template-areas: "grid_box_1" "grid_box_2" "grid_box_3"
                            "grid_box_4";

    }
    .box_4_bottom{
    
        grid-template-columns:  1fr 1fr;
    
      }


.flex_box_1, .flex_box_2{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem;
  padding: 10px;
  border-radius: 10px;

}

.flex_box_1 .flex_right{
 width: 100%;
  flex-direction: column;

  margin-top: 1rem;
 }
 
 .flex_left{
  justify-content: center;
   display: flex;
   width: 100%;
 }
 .signup_container{
  height: max-content;
  padding: 20px;
 }
 .signup_wrapper{
  
  flex-direction: column;
  margin-top: 7rem;

}

.signup_left{

  width: 100%;

}
.signup_wrapper .login_wrapper{

  width: 100%;

}

.header_link aside{
  z-index: 1;
  visibility: visible;
  position: relative;

margin-top: 4rem;
  width:100%;
  height:max-content;
  background-color: inherit;
  transition: none;
  border: 5px solid green;
  
}



.header_link aside .aside_1_container{
 width: 100%;
  box-shadow: none;

}
.aside_1_container .aside_left{
 width: 100%;
 align-items: end;
 width: 100%;
 display: grid;
 grid-template-columns: 1fr ;
 height: 100%;
 grid-template-rows: 1fr 1fr 1fr;


}
.aside_left .aside{
  width: 100%;
  border-bottom: 2px solid purple;
  padding-bottom: 15px;
  color: purple;


 cursor: pointer;

}

.aside_left .aside span{
display: none;
}


.aside_1_container .aside_right{
  width: 100%;
  border-radius: 10px;
  height: max-content;
  background-color: inherit;
}

}
@media screen and (max-width: 540px) {
  .header_wrapper{
   
  
  }
  .home_body{
    padding: 10px;
  }
  .header_link li{
    
    font-size: 1rem;
  }
  .header_wrapper h1{
    font-size: 20px;
    margin-left: 1rem;
    width: max-content;  
  }
  .header_wrapper button{
  font-size: .6rem;
  width: 130px; 
height: 30px; }
     
     .started_wrapper h1{
      font-size: 1.7rem;
     
      
    }
    
    .started_wrapper > span{
      width: 50%;
    font-size: .8rem;
    }
    .started_wrapper > button{
     font-size: .8rem;
      width: 180px;
      height: 35px;
     
    }
    .mini_container h6{
     font-size: .7rem;
     }
     .mini_container  span{
      font-size: .7rem;
     }
      .sell_container main , .grow_container main{
display: flex;
flex-direction: column;
width: 100%;
height: max-content;
;

    }
    .sell_1 h1, .grow_1 h1{
      
      font-size: 1.8rem;
    
    }
    .sell_1 button, .grow_1 button{
    font-size: .8rem;
      width: 180px;
     
      
      height: 40px;
  
    }
    .sell_1 div span, .grow_1 div span{
   font-size: .8rem;
   width: 80%;
    }
    .grow_container{
      margin-top: 2rem;
         }
    .sell_1 div,  .sell_3 div, .grow_1 div, .grow_3 div{
      margin-left: 0rem;
      margin-right: 0rem;
    }
    .sell_2, .grow_2{
      margin-top: 1.5rem;
    }
    .sell_2 .sell_logo {
      width: 40%;
      height: 60%;
    
    }
    .grow_2 .grow_logo{
      width: 40%;
      height: 80%;
    }
    .sell_3 aside h6, .grow_3 aside h6{
      font-size: 1rem;
    }
    .sell_3 aside span, .grow_3 aside span{
    font-size: .8rem;
    margin-top: .5rem;
    }
    .sell_4, .grow_4{

  
      
      width: 100%;
      height: 200px;
    
      
    
    }
    .sell_4_img span, .grow_4_img span{

     font-size: .8rem;
    }

    .sell_4 p, .grow_4 p{
      width: 100%;
      font-size: .8rem;
      }
    .style_top_box_2{
     
 
      flex-direction: column;
      
    }
    .sell_4 .star_bar span, .grow_4 .star_bar span{
   font-size: .8rem;
    
    }

.style_top_wrapper{
  
  height: 250px;
width: 80%;
 
}

.style_top_box_1{
  
}
.style_top_box_1 h1{
  font-size: 1.1rem;
}
.style_top_box_1 span{
  font-size: .8rem;
}
.style_top_box_2 div h1{
  font-size: 2.4rem;

 }
 .style_top_box_2 div span{
  font-size: .8rem;
 
 }
    .boxstyle_container {
      margin-top: 1.5rem;
      height: max-content;
    }
    .style_middle_header{
      display: flex;
    
    flex-direction: column;
    }
    .style_middle_box{
   
      width: 100%;
      margin-top: 1rem;
    }
    .style_middle_box h6{
      font-size: 1.1rem;
 
    }
    .style_middle_box .box{
    margin-top: 1rem;
      
    }
    .style_middle_box .box span{
      font-size:  .8rem;
    }
    .style_middle_box p{
     font-size: .8rem;
    }
    .style_middle_box{

    

     
    
    }
   
    
    .style_middle_box .box_logo{
      width: 40px;
      height: 40px;
 
    }
    


    .style_bottom_header{
     
      flex-direction: column;
    }

.style_bottom_header div button{
  width: 180px;
  height: 40px;
  font-size: .8rem;
}

.style_bottom_header span{
  font-size: .8rem;
}
.style_top_box_1{
  width: 50%;
  
}


    .style_bottom_header h1{
     text-align: center;
      width: 100%;
      font-size: 1.3rem;
    }
    .style_bottom_header div{
     margin-top: 1.2rem;
     }
     .footer_container main{
      display: flex;
      flex-direction: column;
      width: 100%;
     }
     .footer_grid{
       display: flex;
       flex-direction: column;
       gap: 20px;
       margin-top: 1rem;
     }
     .footer_aside{
       display: flex;
       flex-direction: column;
       gap: 20px;
       align-items: start;
       margin-top: 1rem;
     }
     .logo{
      width: 80px;
      height: 80px;
   
     
    }
    .footer_container .footer_grid .container .wrapper p{
    
      font-size: .8rem;
    }
    .footer_container .footer_grid .container h3{
    
      font-size: 1rem;
    }

.login_wrapper{

  width: 350px;
 
}

.login_wrapper h1{
  font-size: 1.3rem;
}
.login_wrapper .h1{
  font-size: 1.1rem;
}

.middle_btn-wrapper button,.bottom_btn-wrapper input, .bottom_btn-wrapper button{
  height: 35px;

  font-size: .8rem;

}


.bottom_btn-wrapper p{
font-size: .8rem;
}
.bottom_btn-wrapper input{
font-size: .8rem;
}

  .login_bottom span{
    font-size: .8rem;
  }
  .pricing_top_wrapper h1{
    font-size: .9rem;
  }
  .pricing_top_wrapper span{
    font-size: .7rem;
  }
  .grid_box_1 h6, .grid_box_2 h6, .grid_box_3 h6, .box_4-top h6{
    font-size: .9rem;
  }
  .grid_box_1 span,  .grid_box_2 span, .grid_box_3 span, .box_4-top span, .flex_text span{
    font-size: .7rem;
  }
  .grid_box_1 button,  .grid_box_2 button, .grid_box_3 button, .box_4-top button, .flex_right_box button{
    font-size: .7rem;
  }
  .grid_box_1 h3,  .grid_box_2 h3, .grid_box_3 h3, .flex_right_box h3, .flex_text h3{
    font-size: 1.2rem;
  }
  .tick_box p, .flex_box_2 p{
    font-size: .8rem;
  }

.signup_left h1{
  font-size: 4rem;


}
.signup_left h6{
  font-size: 1.1rem;
  color: rebeccapurple;
}
.signup_left_box div{
 
  font-size: .8rem;
}

  
}

@media screen and (min-width: 541px) {
  .header_link li{
    
    font-size: 1rem;
  }
  .header_wrapper h1{
    font-size: 20px;
    margin-left: 1rem;
    width: max-content;  
  }
.header_wrapper button{
font-size: .6rem;
width: 130px; 
height: 30px; }
   
   .started_wrapper h1{
    font-size: 1.7rem;
   
    
  }
  
  .started_wrapper > span{
    width: 50%;
  font-size: .8rem;
  }
  .started_wrapper > button{
   font-size: .8rem;
    width: 180px;
    height: 35px;
   
  }
  .mini_container h6{
   font-size: .7rem;
   }
   .mini_container  span{
    font-size: .7rem;
   }
    
  .sell_1 div,  .sell_3 div, .grow_1 div, .grow_3 div{
    margin-left: 0rem;
    margin-right: 0rem;
  }
  .style_top_box_2{
     
 
    flex-direction: column;
    
  }
 
    .sell_container main, .grow_container main{
      height: 800px;
    
    }
    .sell_container .sell_logo{
      width: 60%;
    }

    .sell_1 h1, .grow_1 h1{
      
      font-size: 1.8rem;
    
    }
    .sell_1 button, .grow_1 button{
    font-size: .8rem;
      width: 180px;
     
      
      height: 40px;
  
    }
    .sell_1 div span, .grow_1 div span{
   font-size: .8rem;
   width: 80%;
    }
    .grow_container{
      margin-top: 2rem;
         }
    .sell_1 div,  .sell_3 div, .grow_1 div, .grow_3 div{
      margin-left: 0rem;
      margin-right: 0rem;
    }
    .sell_2, .grow_2{
      margin-top: 1.5rem;
 
    }
    .sell_2 .sell_logo {
      width: 50%;
      height: 50%;
    
    }
    .sell_3 aside h6, .grow_3 aside h6{
      font-size: 1rem;
    }
    .sell_3 aside span, .grow_3 aside span{
    font-size: .8rem;
    margin-top: .5rem;
    
    }
    .grow_2 .grow_logo{
      width: 60%;
      height: 70%;
    }
  
    .sell_4, .grow_4{

  
      
      width: 100%;
      height: 200px;
    
      
    
    }
    .sell_4_img span, .grow_4_img span{

     font-size: .8rem;
    }

    .sell_4 p, .grow_4 p{
      width: 100%;
      font-size: .8rem;
      }
    .style_top_box_2{
     
 
      flex-direction: column;
      
    }
    .sell_4 .star_bar span, .grow_4 .star_bar span{
   font-size: .8rem;
    
    }

    .style_top_box_2{
     
 
      flex-direction: column;
      
    }
    .sell_4 .star_bar span, .grow_4 .star_bar span{
   font-size: .8rem;
    
    }
    

    
.style_top_wrapper{
  
  height: 250px;
width: 80%;
 
}

.style_top_box_1{
  
}
.style_top_box_1 h1{
  font-size: 1.1rem;
}
.style_top_box_1 span{
  font-size: .8rem;
}
.style_top_box_2 div h1{
  font-size: 2.4rem;

 }
 .style_top_box_2 div span{
  font-size: .8rem;
 
 }
  
    
  
    .style_middle_box h6{
      font-size: 1.1rem;
 
    }
    .style_middle_box .box{
    margin-top: 1rem;
      
    }
    .style_middle_box .box span{
      font-size:  .8rem;
    }
    .style_middle_box p{
     font-size: .8rem;
    }
    .style_middle_box{

    

     
    
    }
   
    
    .style_middle_box .box_logo{
      width: 40px;
      height: 40px;
 
    }
    


    .style_bottom_header{
     
      flex-direction: column;
    }

.style_bottom_header div button{
  width: 180px;
  height: 40px;
  font-size: .8rem;
}

.style_bottom_header span{
  font-size: .8rem;
}
.style_top_box_1{
  width: 50%;
  
}


    .style_bottom_header h1{
     text-align: center;
      width: 100%;
      font-size: 1.3rem;
    }
    .style_bottom_header div{
     margin-top: 1.2rem;
     }
     
   
     .logo{
      width: 80px;
      height: 80px;
   
     
    }
    .footer_container .footer_grid .container .wrapper p{
    
      font-size: .8rem;
    }
    .footer_container .footer_grid .container h3{
    
      font-size: 1rem;
    }
  

.footer_grid{

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  


  
}


.login_wrapper{

  width: 350px;
 
}

.login_wrapper h1{
  font-size: 1.3rem;
}
.login_wrapper .h1{
  font-size: 1.1rem;
}

.middle_btn-wrapper button,.bottom_btn-wrapper input, .bottom_btn-wrapper button{
  height: 35px;

  font-size: .8rem;

}


.bottom_btn-wrapper p{
font-size: .8rem;
}
.bottom_btn-wrapper input{
font-size: .8rem;
}

  .login_bottom span{
    font-size: .8rem;
  }
}

@media screen and (min-width: 768px){
  body{

  }
  
  .header_wrapper h1{
    font-size: 30px;
   
  }
.header_wrapper button{
font-size: .7rem;
width: 150px; 
height: 35px; }
   
   .started_wrapper h1{
    font-size: 2.1rem;
   
    
  }
  
  .started_wrapper > span{
   
  font-size: 1rem;
  }
  .started_wrapper > button{
   font-size: .9rem;
    width: 200px;
    height: 40px;
   
  }
  .mini_container h6{
   font-size: 1rem;
   }
   .mini_container  span{
    font-size: .8rem;
   }
   .sell_1 h1, .grow_1 h1{
      
    font-size: 2.1rem;
  
  }
  .sell_1 button, .grow_1 button{
  font-size: .9rem;
    width: 200px;
   
    
    height: 40px;

  }
  .sell_1 div span, .grow_1 div span{
 font-size: 1rem;
 width: 80%;
  }

  .sell_2 .sell_logo {
    width: 70%;
    height: 70%;
  
  }
  .grow_2 .grow_logo{
    width: 70%;
    height: 70%;
  }
  .sell_4_img span, .grow_4_img span{

    font-size: 1rem;
   }
   .sell_3 aside h6, .grow_3 aside h6{
    font-size: 1.2rem;
  }
  .sell_3 aside span, .grow_3 aside span{
  font-size: 1rem;
  margin-top: .5rem;
  
  }
   .sell_4 p, .grow_4 p{
     width: 100%;
     font-size: 1rem;
     }
  .style_top_box_2{
     
 
    flex-direction: row;
    
  }

.style_top_box_1 h1{
  font-size: 2.1rem;
}
.style_top_box_1 span{
  font-size: 1rem;
}
.style_top_box_2 div h1{
  font-size: 2.8rem;

 }
 .style_top_box_2 div span{
  font-size: .8rem;
 
 }

 .style_middle_box h6{
  font-size: 1.2rem;

}

.style_middle_box .box span{
  font-size:  1rem;

}
.style_middle_box p{
 font-size: 1rem;
}

.style_bottom_header div button{
  width: 200px;
  height: 40px;
  font-size: 1rem;
}

.style_bottom_header span{
  font-size: 1rem;
}



    .style_bottom_header h1{
     text-align: center;
      width: 90%;
      font-size: 1.5rem;
    }

    .logo{
      width: 85px;
      height: 85px;
   
     
    }
    .footer_container .footer_grid .container .wrapper p{
    
      font-size: 1rem;
    }
    .footer_container .footer_grid .container h3{
    
      font-size: 1.1rem;
    }



.footer_container main{
  padding: 10px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 80% 20%;
    grid-template-areas: "footer_logo footer_grid"
                          "footer_logo footer_aside";
    width: 90%;
    
    margin: auto;
    height: 90%;
  }
  
  .footer_logo{
  
    grid-area: footer_logo;
  
    height: 100%;
  }
  
  .footer_grid{
    grid-area: footer_grid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 40px;
  
    line-height: 1.6rem;
  
  
    
  }
  .footer_grid .container h3{
    color: grey;
  
  }
  .footer_grid .container .wrapper{
  margin-top: 1rem;
  
  }
  .footer_aside{
    grid-area: footer_aside;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  .footer_aside .search{
    border: 2px solid white;
    width: 200px;
    height: 30px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
  }
  
  .footer_aside .search input{
    color: white;
    border: none;
    outline: none;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .footer_aside .search input::placeholder{
   font-size: 16px;
  }

.login_wrapper{

  width: 400px;
 
}

.login_wrapper h1{
  font-size: 1.5rem;
}
.login_wrapper .h1{
  font-size: 1.2rem;
}

.middle_btn-wrapper button,.bottom_btn-wrapper input, .bottom_btn-wrapper button{
  height: 38px;

  font-size: 1rem;

}


.bottom_btn-wrapper p{
font-size: 1rem;
}
.bottom_btn-wrapper input{
font-size: 1rem;
}

  .login_bottom span{
    font-size: 1rem;
  }
  .header_link aside .aside_1_container{

  }
  .header_link aside{
        width: 500px;
  }
  .header_link .aside_2_container .aside_right{
    height: 420px;
  }
}
@media screen and (min-width: 1024px){
  .header_link li{
    
    font-size: 1.3rem;
  }
  .header_wrapper h1{
    font-size: 32px;
   
  }
.header_wrapper button{
font-size: .8rem;
width: 160px; 
height: 35px; }
   
   .started_wrapper h1{
    font-size: 2.5rem;
   
    
  }
  
  .started_wrapper > span{
   
  font-size: 1.2rem;
  }
  .started_wrapper > button{
   font-size: 1rem;
    width: 220px;
    height: 45px;
   
  }
  .mini_container h6{
   font-size: 1.2rem;
   }
   .mini_container  span{
    font-size: 1rem;
   }
   .sell_1 h1, .grow_1 h1{
      
    font-size: 2.5rem;
  
  }
  .sell_1 button, .grow_1 button{
  font-size: 1rem;
    width: 220px;
   
    
    height: 45px;

  }
  .sell_1 div span, .grow_1 div span{
 font-size: 1.2rem;

  }

  .sell_2 .sell_logo {
    width: 400px;
    height: 400px;
  
  }
  .grow_2 .grow_logo{
    width: 400px;
    height: 400px;
  }
  .sell_4_img span, .grow_4_img span{

    font-size: 1.2rem;
   }
   .sell_3 aside h6, .grow_3 aside h6{
    font-size: 1.4rem;
  }
  .sell_3 aside span, .grow_3 aside span{
  font-size: 1.2rem;

  
  }
    
   .sell_4 p, .grow_4 p{
 
    font-size: 1.2rem;
    }
    .sell_4, .grow_4{



      width: 100%;
      height: 70%;
      
      
    
    }


.style_top_box_1 h1{
 font-size: 2.5rem;
}
.style_top_box_1 span{
 font-size: 1.2rem;
}
.style_top_box_2 div h1{
 font-size: 3rem;

}
.style_top_box_2 div span{
 font-size: 1rem;

}

.style_middle_box h6{
 font-size: 1.4rem;

}

.style_middle_box .box span{
 font-size:  1.2rem;

}
.style_middle_box p{
font-size: 1.2rem;
}

.style_bottom_header div button{
 width: 220px;
 height: 45px;
 font-size: 1.2rem;
}

.style_bottom_header span{
 font-size: 1.2rem;
}



   .style_bottom_header h1{
    width: max-content;

    text-align: center;
     font-size: 2.2rem;
   }

   .logo{
     width: 85px;
     height: 85px;
  
    
   }
   .footer_container .footer_grid .container .wrapper p{
   
     font-size: 1.2rem;
   }
   .footer_container .footer_grid .container h3{
   
     font-size: 1.2rem;
   }

   .login_wrapper{

    width: 450px;
   
  }
  
  .login_wrapper h1{
    font-size: 1.7rem;
  }
  .login_wrapper .h1{
    font-size: 1.3rem;
  }
  
  .middle_btn-wrapper button,.bottom_btn-wrapper input, .bottom_btn-wrapper button{
    height: 40px;
  
    font-size: 1.1rem;
  
  }
  
  
  .bottom_btn-wrapper p{
  font-size: 1.1rem;
  }
  .bottom_btn-wrapper input{
  font-size: 1.1rem;
  }
  
    .login_bottom span{
      font-size: 1.1rem;
    }
    .header_link aside{
      width: 680px;
}




}

@media screen and  (max-width: 390px){
  .header_link li{
    
    font-size: .8rem;
  }

  .header_wrapper h1{
    font-size: 18px;
   
  }
.header_wrapper button{
font-size: .5rem;
width: 120px; 
height: 28px; }
   
   .started_wrapper h1{
    font-size: 1.5rem;
   
    
  }
  .started_section{
 
    margin-top: 0rem;
  
     
   }
  
  .started_wrapper > span{
   
  font-size: .7rem;
  }
  .started_wrapper > button{
   font-size: .7rem;
    width: 150px;
    height: 32px;
   
  }
  .mini_container h6{
   font-size: .7rem;
   }
   .mini_container  span{
    font-size: .7rem;
   }
   .sell_1 h1, .grow_1 h1{
      
    font-size: 1.5rem;
  
  }
  .sell_1 button, .grow_1 button{
  font-size: .7rem;
    width: 150px;
   
    
    height: 32px;

  }
  .sell_1 div span, .grow_1 div span{
 font-size: .7rem;
 width: 80%;
  }

  .sell_2 .sell_logo {
    width: 30%;
    height: 40%;
  
  }
  .grow_2 .grow_logo{
    width: 70%;
    height: 70%;
  }
  .sell_4_img span, .grow_4_img span{

    font-size: .7rem;
   }
   .sell_3 aside h6, .grow_3 aside h6{
    font-size: 1rem;
  }
  .sell_3 aside span, .grow_3 aside span{
  font-size: .7rem;

  
  }
   .sell_4 p, .grow_4 p{
  
     font-size: .7rem;
     }

   
  
  .style_top_box_1 h1{
    font-size: 1.5rem;
  }
  .style_top_box_1 span{
    font-size: .7rem;
  }
  .style_top_box_2 div h1{
    font-size: 2.2rem;
  
   }
   .style_top_box_2 div span{
    font-size: .7rem;
   
   }
  
   .style_middle_box h6{
    font-size: 1rem;
  
  }
  
  .style_middle_box .box span{
    font-size:  .7rem;
  
  }
  .style_middle_box p{
   font-size: .7rem;
  }
  
  .style_bottom_header div button{
    width: 150px;
    height: 32px;
    font-size: .7rem;
  }
  
  .style_bottom_header span{
    font-size: .7rem;
  }
  
  
  
      .style_bottom_header h1{
   
        font-size: 1.1rem;
      }
  
      .logo{
        width: 50px;
        height: 50px;
     
       
      }
     
      .footer_container .footer_grid .container .wrapper p{
      
        font-size: .7rem;
      }
      .footer_container .footer_grid .container h3{
      
        font-size: .9rem;
      }
    
.login_wrapper{

  width: 260px;
 
}

.login_wrapper h1{
  font-size: 1.1rem;
}
.login_wrapper .h1{
  font-size: .9rem;
}

.middle_btn-wrapper button,.bottom_btn-wrapper input, .bottom_btn-wrapper button{
  height: 35px;

  font-size: .7rem;

}


.bottom_btn-wrapper p{
font-size: .7rem;
}
.bottom_btn-wrapper input{
font-size: .7rem;
}
.login_bottom{
  font-size: .7rem;
}

  .login_bottom span{
    font-size: .7rem;
  }
}
@media screen and  (max-width: 315px){


  .header_wrapper h1{
    font-size: 15px;
   
  }
.header_wrapper button{
font-size: .5rem;
width: 110px; 
height: 25px; }
   
   .started_wrapper h1{
    font-size: 1.5rem;
   
    
  }
 
  
  .started_wrapper > span{
   
  font-size: .6rem;
  }
  .started_wrapper > button{
   font-size: .6rem;
  
   
  }
  .mini_container h6{
   font-size: .6rem;
   }
   .mini_container  span{
    font-size: .6rem;
   }
   .sell_1 h1, .grow_1 h1{
      
    font-size: 1.2rem;
  
  }
  .sell_1 button, .grow_1 button{
  font-size: .6rem;
    width: 110px;
   
    
    height: 30px;

  }
  .sell_1 div span, .grow_1 div span{
 font-size: .6rem;

  }

  .sell_2 .sell_logo {
    width: 30%;
    height: 40%;
  
  }
  .grow_2 .grow_logo{
    width: 50%;
    height: 50%;
  }
  .sell_4_img span, .grow_4_img span{

    font-size: .6rem;
   }
   .sell_3 aside h6, .grow_3 aside h6{
    font-size: .8rem;
  }
  .sell_3 aside span, .grow_3 aside span{
  font-size: .6rem;

  
  }
   .sell_4 p, .grow_4 p{
  
     font-size: .6rem;
     }

   
  
  .style_top_box_1 h1{
    font-size: 1.2rem;
  }
  .style_top_box_1 span{
    font-size: .6rem;
  }
  .style_top_box_2 div h1{
    font-size: 2rem;
  
   }
   .style_top_box_2 div span{
    font-size: .6rem;
   
   }
  
   .style_middle_box h6{
    font-size: .6rem;
  
  }
  
  .style_middle_box .box span{
    font-size:  .6rem;
  
  }
  .style_middle_box p{
   font-size: .6rem;
  }
  
  .style_bottom_header div button{
    width: 110px;
    height: 25px;
    font-size: .6rem;
  }
  
  .style_bottom_header span{
    font-size: .6rem;
  }
  
  
  
      .style_bottom_header h1{
   
        font-size: .9rem;
      }
  
      .logo{
        width: 40px;
        height: 40px;
     
       
      }
     
      .footer_container .footer_grid .container .wrapper p{
      
        font-size: .6rem;
      }
      .footer_container .footer_grid .container h3{
      
        font-size: .7rem;
      }
       
.login_wrapper{

  width: 220px;
 
}

.login_wrapper h1{
  font-size: .9rem;
}
.login_wrapper .h1{
  font-size: .7rem;
}

.middle_btn-wrapper button,.bottom_btn-wrapper input, .bottom_btn-wrapper button{
  height: 35px;

  font-size: .6rem;

}


.bottom_btn-wrapper p{
font-size: .6rem;
}
.bottom_btn-wrapper input{
font-size: .6rem;
}
.login_bottom{
  font-size: .6rem;
}

  .login_bottom span{
    font-size: .6rem;
  }
  .signup_left h1{
    font-size: 2rem;
  
  
  }
  .signup_left h6{
    font-size: .8rem;
    color: rebeccapurple;
  }
  .signup_left_box div{
   
    font-size: .6rem;
  }
}